@use '@assets/styles/globals' as *;

.teamWrapper {
  padding: 40px;
  height: auto;
  margin: 0 auto;
  width: 100%;
  max-width: 90rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background: grey;
}

.title {
  font-size: 3rem;
  color: $product-name-color;
}

.name {
  color: #333;
}

.line {
  background-color: #333;
  height: 1px;
  width: 100%;
  margin-top: 8px;
}

.teamContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  border-radius: 8px;
  width: 350px;
  height: auto;
  border-radius: $border-radius;
  border: 1px solid $modal-border;
  text-decoration: none;
  transition: all ease 0.5s;
  cursor: pointer;

  &:hover {
    @media (hover: hover) and (pointer: fine) {
      box-shadow: 0 8px 24px $shadow-color;
      transform: scale(1.02);
      border-color: $card-hover-border;
    }
  }
}

.cardImage {
  width: 100%;
  height: 350px;
  overflow: hidden;
  border-radius: 6px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.cardInfo {
  padding: 15px;

  h2 {
    margin: 0;
    font-size: 1.5em;
    color: #333;
  }

  .description {
    margin: 10px 0 0;
    color: $controls;
    font-size: 0.9em;
  }
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  cursor: pointer;
  background: #f5f5f5;
  font-weight: bold;
  transition: all ease 0.5s;
  border-radius: 6px;

  &:hover {
    background: #e0e0e0;
  }

  span:first-child {
    flex-grow: 1;
  }

  span:last-child {
    font-size: 1.2em;
  }
}

.cardContent {
  padding: 15px;
  background: #fafafa;

  p {
    margin: 5px 0;
    color: #333;
    font-weight: 800;
  }
}

.cardInfoWrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}